(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "utility"
  :focusable true
  :space-evenly false
  :geometry (geometry
              :width "100%"
              :height "100%"
              :y "-25"
	      :x "0")
  (centerbox :class "powermenu"
    (box :class "overlay" "")
    (box :class "buttons-container"
      :orientation "vertical"
      :space-evenly false
      :valign "center"
      :halign "center"
      (powermenu-box))
    (box "")
 )
)

(defwidget powermenu-entry [label icon onclick]
  (box :orientation "vertical" 
       :space-evenly false 
       :class "powermenu-entry"
    (button :class "power-button" 
            :onclick {onclick}
      (label :class "power-icon" 
             :text {icon}))
    (label :class "power-text" 
           :text {label})
 )
)

(defwidget powermenu-box []
  (box :orientation "horizontal" 
       :space-evenly true 
       :valign "center" 
       :halign "center" 
       :class "powermenu-box"
    (powermenu-entry :label "Power off" 
                     :icon "" 
                     :onclick "systemctl poweroff")
    (powermenu-entry :label "Reboot" 
                     :icon "" 
                     :onclick "systemctl reboot")
    (powermenu-entry :label "Sign out" 
                     :icon "" 
                     :onclick "hyprctl dispatch exit 0")
    (powermenu-entry :label "Cancel" 
                     :icon "" 
                     :onclick "eww close powermenu")
 )
)
