{
    "custom/picker": {
      "tooltip": false,
      "format": "",
      "on-click": "~/.config/scripts/hyprpicker.sh",
    },

    "custom/clipboard": {
      "tooltip": false,
      "format": "",
      "on-click": "cliphist list | rofi -dmenu -p history | cliphist decode | wl-copy",
    },

    "custom/mode": {
      "tooltip": false,
      "format": "", 
      "on-click": "hyprctl dispatch togglefloating",
    },
    "custom/exit": {
      "tooltip": false,
      "format": "󰠜", 
      "on-click": "loginctl kill-session $XDG_SESSION_ID exit",
    },
    "custom/search": {
      "tooltip": false,
      "format": "", 
      "on-click": "rofi -show drun",
    },
    "custom/files": {
      "tooltip": false,
      "format": "files", 
      "on-click": "nemo",
    }
}
