{
 "clock": {
        "format": "{:%H:%M | %A,%d/%m}",
        // {: %A,%d/%m}
	"on-click": "gnome-calendar",
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b>{}</b></span>"
        },
	     "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
       },
    }
}
