{
    "include": [
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/audio.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/keyboard.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/logo.jsonc",
        "~/.config/waybar/modules/icons.jsonc",
        "~/.config/waybar/modules/notification.jsonc"
    ]
}
