{
        "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ°‚›ï‘„",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ±…«",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ°‚›ï‘„",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
