"let g:airline_theme='minimalist'
let g:airline_powerline_fonts = 1
let g:airline_section_a = airline#section#create(['mode'])
let g:airline_section_b = '%{getcwd()}'
let g:airline_section_c = airline#section#create(['%f'])
let g:airline_section_y = airline#section#create(['filetype'])
let g:airline_section_z = airline#section#create(['linenr', 'maxlinenr', ':%3v'])
let g:airline_section_x = ''
let g:airline#extensions#whitespace#enabled = 0
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_close_button = 1 
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline#extensions#tabline#close_symbol = '×'
