(defwindow full-radius
  :monitor 0
  :stacking "bottom"
  :exclusive false
  :passthrough false
  :space-evenly false
  :windowtype "desktop"
  :wm-ignore false
  :geometry (geometry :width "100%"
                      :height "96.69%"
                      :y "0px"
                      :x "0px")
  (box))

(defwindow small-radius
  :monitor 0
  :stacking "bottom"
  :exclusive false
  :passthrough true
  :windowtype "desktop"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top center")
  (box))
