{
	"logo": {
	// "type": "kitty",
         "source": "~/.config/fastfetch/frieren.txt"
	// "width": 20,
        //"height": 10
	},
	"display": {
        "separator": " ~ "
},
        "modules": [
        "break",
        {
            "key": "ÔÄá",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
	{
	     "type": "custom",
	     "format": "-----------------"
	},
	{
            "type": "os",
            "key": "ÔÄď",
            "format": "{pretty-name}",
            "keyColor": "blue"
        },
	{
	    "type": "kernel",
            "key": "Óúí",
            "keyColor": "blue"
        },
	{
	    "type": "packages",
            "key": "ůįŹó",
            "keyColor": "blue"
        },
	{
            "type": "wm",
            "key": "Ôčź",
            "keyColor": "blue"
        },
	{
            "type": "shell",
            "key": "ÔĄ†",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Óěē",
            "keyColor": "blue"
        },
	{
	    "type": "initsystem",
	    "key": "ÔāÖ",
	    "keyColor": "blue"
	},
	{
	    "type": "memory",
	    "key": "ÓŅÖ",
	    "keyColor" : "blue"
	},
        {
            "type": "custom",
	    "keyColor": "blue",
            "format": "\u001b[90m‚Ėā‚Ėā  \u001b[31m‚Ėā‚Ėā  \u001b[32m‚Ėā‚Ėā  \u001b[33m‚Ėā‚Ėā  \u001b[34m‚Ėā‚Ėā  \u001b[35m‚Ėā‚Ėā  \u001b[36m‚Ėā‚Ėā  \u001b[37m‚Ėā‚Ėā "
        }
    ]
}
