{
	"logo": {
	 "type": "sixel",
         "source": "~/.config/fastfetch/fetch3.png",
	 "width": 22,
         "height": 13
	},
	"display": {
        "separator": " ~ "
},
        "modules": [
        "break",
        {
            "key": "пЂ‡",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
	{
	     "type": "custom",
	     "format": "-----------------"
	},
	{
            "type": "os",
            "key": "пЂ“",
            "format": "{pretty-name}",
            "keyColor": "blue"
        },
	{
	    "type": "kernel",
            "key": "оњ’",
            "keyColor": "blue"
        },
	{
	    "type": "packages",
            "key": "у°Џ—",
            "keyColor": "blue"
        },
	{
            "type": "wm",
            "key": "п‹ђ",
            "keyColor": "blue"
        },
	{
            "type": "shell",
            "key": "п„ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "оћ•",
            "keyColor": "blue"
        },
//	{
//	    "type": "initsystem",
//	    "key": "п‚…",
//	    "keyColor": "blue"
//	},
        {
	   "type": "cpu",
	   "key": "п’ј",
	   "keyColor": "blue"
	},
	{
	    "type": "memory",
	    "key": "ої…",
	    "keyColor": "blue"
	},
        {
            "type": "custom",
	    "keyColor": "blue",
            "format": "\u001b[90mв–‚в–‚  \u001b[31mв–‚в–‚  \u001b[32mв–‚в–‚  \u001b[33mв–‚в–‚  \u001b[34mв–‚в–‚  \u001b[35mв–‚в–‚  \u001b[36mв–‚в–‚  \u001b[37mв–‚в–‚ "
        }
    ]
}
