{
	"logo": {
	 "type": "kitty",
   "source": "~/.config/fastfetch/fetch4.jpg",
	 "width": 20,
   "height": 10
	},
	"display": {
        "separator": " ~ "
},
        "modules": [
        "break",
     {
            "key": "ΎΑΘ",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
     },
	   {
            "type": "os",
            "key": "ΎΑΥ",
            "format": "{pretty-name}",
            "keyColor": "blue"
        },
	{
	    "type": "kernel",
            "key": "ΌεΤ",
            "keyColor": "blue"
        },
	{
	    "type": "packages",
            "key": "≤░ΠΩ",
            "keyColor": "blue"
        },
	{
            "type": "wm",
            "key": "ΎΜΡ",
            "keyColor": "blue"
        },
	{
            "type": "shell",
            "key": "ΎΕι",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "ΌηΧ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "key": "ΌΙτ",
	    "keyColor": "blue",
            "format": "\u001b[90mΎΕΣ  \u001b[31mΎΕΣ  \u001b[32mΎΕΣ  \u001b[33mΎΕΣ  \u001b[34mΎΕΣ  \u001b[35mΎΕΣ  \u001b[36mΎΕΣ  \u001b[37mΎΕΣ "
        }
    ]
}
