(defwindow osd-volume
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "bottom center")
  (volume-osd-box)
)

(defwidget volume-osd-box []
  (revealer :transition "slideup"
            :duration "500ms"
            :reveal {open_volume_osd}
    (box :class "volume-osd-box"
         (volume-osd)
    )
  )
)

(defwidget volume-osd []
  (box :orientation "h"
       :space-evenly "false"
       :class "vol-slider-osd"
    (overlay
      (scale :value volume_value
             :onchange "${EWW_CONFIG_DIR}/scripts/vol.sh set {}"
             :min 0
             :max 101
             :orientation "h"
      )
      (label :class "vol-label-osd"
             :text "${volume_icon} "
             :valign "top"
             :halign "center"
      )
    )
  )  
)
