(defwindow tray
  :monitor 0
  :geometry (geometry :x "11.5%"
                      :y "0%"
                      :anchor "top right"
            )
  (tray)
)

;;(defwidget tray-box []
;;  (revealer :transition "slidedown"
;;            :duration "500ms"
;;            :reveal {open_tray}
;;    (box :class "tray-box" 
;;         :orientation "h"
;;         :space-evenly false
;;         (tray)
;;    )
;;  )
;;)

(defwidget tray []
  (revealer :transition "slidedown"
           :duration "500ms"
           :reveal {open_tray}
    (box :class "tray-icon"
      (systray :icon-size 16
               :spacing 5
      )
    )
  )
)
