music_directory	"~/Music"
db_file	"~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"

audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}

bind_to_address	"127.0.0.1"
auto_update "yes"
