// -*- mode: jsonc -*-
{

    "height": 30,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
    "modules-center": [
      //  "hyprland/window"
      "custom/spotify"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "network",
	      "pulseaudio",
        "custom/audionetwork",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
     },
        "format-icons": {
            "urgent": "пЃЄ",
            "default": "у°„Ї",
            "active": "у°„Ї"
         } 
     },
     // for names{names}:
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "у°Ґ” {:%R}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected у°¤­",
	        "format-icons": [
            "у°¤Ї", 
            "у°¤џ", 
            "у°¤ў", 
            "у°¤Ґ", 
            "у°¤Ё"
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦  ", "пЂ§  ", "пЂЁ  "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј ",
            "default": "рџЋњ "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

        "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "port": 7700,
        "on-click": "mpc -p 7700 toggle",
        "on-scroll-up": "mpc -p 7700 next",
        "on-scroll-down": "mpc -p 7700 prev",
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

      "hyprland/language": {
        "padding": 10,
    },

    "custom/power": {
    "format": "вЏ»",
    "on-click": "systemctl poweroff"
},


    "custom/spotify": {
        "interval": 1,
        "exec": "~/.config/waybar/now-playing",
        "on-click": "~/.config/waybar/play-next",
        "on-click-right": "~/.config/waybar/play-previous",
        "escape": true
    },

    "custom/logo" : {
      "format" : "у°Ј‡ ",
       "on-click" : "wlogout"
          }

}
