{
    "include": "~/.config/waybar/modules/init.jsonc",

    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "fixed-center": true,
    "ipc": true,
    "spacing": 0,
    "reload_style_on_change": true,
    "height": 26,

    "modules-left": [
      "custom/logo",
      "custom/mode",
      "custom/sep2",
      "custom/search",
      "custom/sep2",
      "custom/clipboard",
      "custom/sep2",
      "custom/exit",
      "custom/sep2",
      "custom/picker",
   ],

    "modules-center": [
      "custom/corners-1",
      "clock",
      "custom/corners-4",
      "custom/corners-1",
      "hyprland/workspaces",
      "custom/corners-2",
      "custom/corners-3",
      "custom/cpuicon",
      "cpu",
      "custom/memoryicon",
      "memory",
      "custom/diskicon",
      "disk",
      "custom/corners-2",
    ],

    "modules-right": [
      "tray",
      "custom/sep2",
      "custom/volicon",
      "pulseaudio",
      "custom/sep2",
      "custom/langicon",
      "hyprland/language",
      "custom/sep2",
      "network",
      "custom/sep2",
      "custom/notification",
    ],
}
