{
    "include": "~/.config/waybar/modules/init.jsonc",

    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "fixed-center": true,
    "ipc": true,
    "spacing": 0,
    "reload_style_on_change": true,
    "height": 26,

    "modules-left": [
      "custom/logo",
      "hyprland/workspaces",
      "custom/mode",
   ],

    "modules-center": [
      "custom/corners-1",
      "clock",
      "custom/corners-2",
    ],

    "modules-right": [
       "tray",
       "custom/cpuicon",
       "cpu",
       "custom/memoryicon",
       "memory",
       "custom/volicon",
       "pulseaudio",
       "custom/langicon",
       "hyprland/language",
       "network",
       "custom/notification",
    ],
}
