{
    "include": "~/.config/waybar/modules/init.jsonc",

    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    "fixed-center": true,
    "ipc": true,
    "spacing": 0,
//    "margin": 4,
    "reload_style_on_change": true,
    "height": 22,

    "modules-left": [
      "custom/logo",
      "custom/sep2",
      "clock",
      "cpu",
      "memory",
      "privacy"
   ],

    "modules-center": [
     // "custom/corners-3",
      "sway/workspaces"
     // "custom/corners-4",
    ],

    "modules-right": [
      "group/drawer1",
      "sway/language",
      "custom/picker",
 //     "privacy",
      "pulseaudio",
      "network",
      "custom/notification",
    ],
}
