effect-blur=9x9
fade-in=0.5


text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=151515
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=171717
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=000000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=c6d0f5
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

#scaling=fill
indicator
clock
line-uses-ring
timestr=%H:%M
datestr=
indicator-radius=100
font-size=50
line-uses-ring
screenshots
text-color=c6d0f5
