* {
    background-color: @background;
    color: @foreground;

   font: "JetBrainsMono nerd font Bold 11";
}

window {
    width: 420px;
    height: 237px;
    border-radius: 10;
    border: 2px;
    border-color: @color1;
}

mainbox {
   background-color: transparent;
   padding: 10px;
   children: [ "inputbar", "message", "listview" ];
}

message {
    padding: 5px;
}

inputbar {
    text-color: @foreground;
    padding: 5px;
    margin: 2px;
    background-color: @background;
    border-radius: 10px;
    border: 2;
}

entry,prompt,case-indicator {
  text-font: inherit;
  text-color: @foreground;
  background-color: transparent;
  padding: 5px;
}

listview {
    padding: 4px;
    background-color: transparent;
    border: 0;
    scrollbar: true;
}

prompt {
    enabled: true;
    background-color: @color1;
    padding: 4px;
    border-radius: 10px;
    text-color: @background;
}


element {
    padding: 8px;
    color: @foreground;
    font: inherit;
    border-radius: 10;
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
   background-color: @color1;
   color: @background;
}

element-text, element-icon {
    background-color: inherit;
    color: inherit;
    size: 21px;
}
scrollbar {
    handle-width: 4px ;
    handle-color: @color1;
    border-radius: @color1;
    background-color: @color2;
    border-radius: 10px;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
