* {
    background-color: @background;
    color: @foreground;
}

configuration {
    location: 8;
}

window {
    width: 420px;
    height: 720px;
    border-radius: 20;
    border: 0px;
    border-color: @color1;
    margin: 0px 0px 0px 5px;
}

mainbox {
   background-color: transparent;
  /* padding: 10px; */
   children: [ "listview" ];
}

message {
}

inputbar {
    text-color: @foreground;
    background-color: @background;
    border-radius: 10px;
    border: 2;
}

entry,prompt,case-indicator {
  text-font: inherit;
  text-color: @foreground;
  background-color: transparent;
 /* padding: 5px; */
}

listview {
    enabled: true;
    background-color: transparent;
    border: 0;
    padding: 10px;
    lines: 3;
    columns: 2;
    scrollbar: true;
    border: 0px solid;
    border-radius: 0px;
    layout: vertical;
}

prompt {
    enabled: true;
    background-color: @color1;
    /*padding: 4px;*/
    border-radius: 10px;
    text-color: @background;
}


element {
    /*padding: 2px;*/
    color: @foreground;
    font: inherit;
    background-color: transparent;
    border-radius: 10px;
}

element-text {
    enabled: false;
}

element selected.normal {
   background-color: @color1;
   color: @backgound;
}

element-icon {
    background-color: inherit;
    color: inherit;
    size: 230px;
    cursor: inherit;
}

scrollbar {
    handle-width: 4px ;
    handle-color: @color1;
    border-radius: @color1;
    background-color: @color2;
    border-radius: 10px;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
