(defwindow wmusic
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :anchor "top center"
            )
  (music_controls)
)

(defwidget music_controls []
  (revealer :transition "slidedown"
            :duration "500ms"
            :reveal {open_wmusic}
    (box :orientation "h"
         :class "music"
         :space-evenly false
      (box :orientation "h"
           :space-evenly false
           :class "music-box"
        (box :orientation "h"
             :space-evenly false
             :class "music-image" 
             :style {musicartlink != "" ? `background-image: url('${musicartlink}');` : ""})
        (box :orientation "v"
             :space-evenly false
             :class "music-text"
             :hexpand true
          (box :orientation "h"
               :space-evenly false
               :halign "start"
               :class "music-name"
            (label :text "Now Playing"))
          (box :orientation "v"
               :space-evenly false
            (label :halign "start"
                   :class "music-title"
                   :limit-width 30
                   :text {musictitle})
            (label :halign "start"
                   :class "music-artist"
                   :limit-width 30
                   :text {musicartist}))))
     (box :orientation "v"
          :space-evenly true
          :valign "center"
          :halign "start"
          :class "music-end-box"
       (box :space-evenly true
            :class "close-music-box"
            :halign "end"
          (button :class "close-music"
                  :onclick "${EWW_CONFIG_DIR}/scripts/open-widget.sh music"
                  ""))
        (box :orientation "h"
             :space-evenly true
             :halign "end"
             :class "music-actions-box"
          (button :class "music-action"
                  :onclick "playerctl previous" "󰒮")
          (button :class "music-action" :onclick "playerctl play-pause" 
                  {musicstatus == "Playing" ? "" : ""})
          (button :class "music-action"
                  :onclick "playerctl next" "󰒭"))))))
